body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #444;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.support {
    position: absolute;
    top: 20px;
    right: 20px;
}

.support a {
    color: #fff;
    text-decoration: none;
    background: #1DA1F2;
    padding: 5px 10px;
    border-radius: 5px;
}

.support a:hover {
    background: #0d8bba;
}

main {
    padding: 20px;
}

.upload {
    margin-bottom: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #1DA1F2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: #0d8bba;
}

.video-card {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.video-card iframe {
    width: 100%;
    height: 315px;
}

.action-buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.share-button, .like-button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}





